
========================================================================
                                          Dependent variable:           
                                ----------------------------------------
                                                   y                    
                                            OLS             instrumental
                                                              variable  
                                            (1)                 (2)     
------------------------------------------------------------------------
delta                                    0.926***             0.932***  
                                          (0.027)             (0.028)   
                                                                        
beta                                     0.881***             0.879***  
                                          (0.045)             (0.045)   
                                                                        
------------------------------------------------------------------------
Observations                               1,080               1,080    
R2                                         0.876               0.876    
Adjusted R2                                0.876               0.876    
Residual Std. Error (df = 1078)            1.035               1.035    
F Statistic                     3,806.054*** (df = 2; 1078)             
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
